Milkshake Pistache

Ingrediënten:

20-30 gram pistachenoten (ongezouten en gepeld)
200 ml volle melk
2 bolletjes vanille-ijs (60 gram per bolletje)
15-30 gram pistachepasta (voor extra pistachesmaak)
1,5 theelepel vanille aroma (optioneel)
Suiker of honing (optioneel, naar smaak)

### Kostprijsberekening:
1. Pistachenoten (30 g): €0.60
2. Pistachepasta (30 g): €0.50
3. Volle melk (200 ml): €0.25
4. Vanille-ijs (120 g): €0.65
5. Monin Vanille siroop (1,5 tl): €0.20
6. Honing (1 tl): €€0.10

Totale kosten: €2.20 - €2.40