Prijzen Medium Milkshakes
------------------------------------------------------------------------
Milkshake Chocolade (Medium)

Ingrediënten:
- 20g chocoladesiroop
- 150ml volle melk
- 1 bolletje chocolade-ijs (60g)
- ½ theelepel Monin Vanille siroop
- Optioneel: cacaopoeder

Bereiding:
1. Blend alle ingrediënten (behalve garnering) 30 seconden
2. Giet in een 350ml-glas
3. Garneer met cacaopoeder

Kostprijs:
- Chocoladesiroop: €0.40
- Melk: €0.20
- Ijs: €0.40
- Overig: €0.05-€0.10
→ Totaal: €1.05-€1.25
-------------------------------------------------------------------
Milkshake Oreo (Medium)

Ingrediënten:
- 2 Oreo-koekjes (20g)
- 150ml melk
- 1 bolletje vanille-ijs (60g)
- ½ eetlepel chocoladesiroop (optioneel)

Bereiding:
1. Verkruimel 1 koekje, blend met melk en ijs
2. Giet in glas, verkruimel resterende koekje bovenop

Kostprijs:
- Oreo's: €0.15
- Melk: €0.20
- Ijs: €0.40
- Chocoladesiroop: €0.20
→ Totaal: €0.95-€1.05
-------------------------------------------------------------------
Milkshake Nutella (Medium)

Ingrediënten:
- 1 eetlepel Nutella (15g)
- 150ml melk
- 1 bolletje vanille-ijs (60g)
- Optioneel: 5g hazelnoten

Bereiding:
1. Blend Nutella, melk en ijs tot romig
2. Garneer met hazelnoten

Kostprijs:
- Nutella: €0.15
- Melk: €0.20
- Ijs: €0.40
→ Totaal: €0.75-€0.95
---------------------------------------------------------------------
Milkshake Banaan (Medium)

Ingrediënten:
- ½ rijpe banaan (60g)
- 150ml melk
- 1 bolletje vanille-ijs (60g)
- ½ theelepel honing

Bereiding:
1. Blend banaan met melk en honing
2. Voeg ijs toe, blend tot romig

Kostprijs:
- Banaan: €0.15
- Melk: €0.20
- Ijs: €0.40
- Honing: €0.10
→ Totaal: €0.85-€0.95
-----------------------------------------------------------------------
Milkshake Aardbei (Medium)

Ingrediënten:
- 50g verse aardbeien
- 150ml melk
- 1 bolletje vanille-ijs (60g)
- ½ theelepel Monin Vanille siroop

Bereiding:
1. Blend aardbeien met melk
2. Voeg ijs en vanille toe, blend 20 sec

Kostprijs:
- Aardbeien: €0.40
- Melk: €0.20
- Ijs: €0.40
→ Totaal: €1.00-€1.20
--------------------------------------------------------------------------
Milkshake Karamel (Medium)

Ingrediënten:
- 1 eetlepel karamelsaus (15g)
- 150ml melk
- 1 bolletje vanille-ijs (60g)
- Snufje zeezout (optioneel)

Bereiding:
1. Blend karamel met melk en ijs
2. Bestrooi met zeezout

Kostprijs:
- Karamel: €0.15-€0.30
- Melk: €0.20
- Ijs: €0.40
→ Totaal: €1.00-€1.20
---------------------------------------------------------------------------
Milkshake Cherry Vanilla (Medium)

Ingrediënten:
- 50g kersen (ontpit)
- 150ml melk
- 1 bolletje vanille-ijs (60g)
- ½ eetlepel honing

Bereiding:
1. Pureer kersen, blend met melk en honing
2. Voeg ijs toe, blend kort

Kostprijs:
- Kersen: €0.50
- Melk: €0.20
- Ijs: €0.40
→ Totaal: €0.90-€1.10
----------------------------------------------------------------------------
Milkshake Pistache (Medium)

Ingrediënten:
- 15g pistachenoten
- 10g pistachepasta
- 150ml melk
- 1 bolletje vanille-ijs (60g)

Bereiding:
1. Maal noten fijn, blend met pasta en melk
2. Voeg ijs toe, blend tot glad

Kostprijs:
- Pistachenoten: €0.30
- Pistachepasta: €0.25
- Melk: €0.20
- Ijs: €0.40
→ Totaal: €1.15-€1.35
----------------------------------------------------------------------------
Milkshake Chocolate Peanut Butter (Medium)

Ingrediënten:
- 1 eetlepel pindakaas (15g)
- 1 eetlepel chocoladesiroop (15g)
- 150ml melk
- 1 bolletje vanille-ijs (60g)

Bereiding:
1. Blend pindakaas en chocolade met melk
2. Voeg ijs toe, blend tot romig

Kostprijs:
- Pindakaas: €0.15
- Chocoladesiroop: €0.30
- Melk: €0.20
- Ijs: €0.40
→ Totaal: €1.05-€1.25
----------------------------------------------------------------------------
Milkshake Kruidnoten (Medium)

Ingrediënten:
- 2 kruidnoten (10g)
- 150ml melk
- 1 bolletje vanille-ijs (60g)
- ½ theelepel speculaaskruiden

Bereiding:
1. Verkruimel koekjes, blend met melk en kruiden
2. Voeg ijs toe, blend kort

Kostprijs:
- Kruidnoten: €0.10
- Melk: €0.20
- Ijs: €0.40
→ Totaal: €0.80-€1.00
------------------------------------------------------------------------------------
Milkshake Vanille (Medium)

Ingrediënten:
- 150ml melk
- 1 bolletje vanille-ijs (60g)
- ½ theelepel Monin Vanille siroop

Bereiding:
1. Blend melk, ijs en vanille 20 sec

Kostprijs:
- Melk: €0.20
- Ijs: €0.40
- Vanille: €0.10
→ Totaal: €0.70-€0.90
--------------------------------------------------------------------------------------
Milkshake Raspberry Chocolate (Medium)

Ingrediënten:
- 50g frambozen (vers of bevroren)
- 150ml volle melk
- 1 bolletje chocolade-ijs (60g)
- ½ eetlepel chocoladesiroop (10g)
- ½ eetlepel honing (optioneel)

Bereiding:
1. Pureer frambozen, blend met melk en honing
2. Voeg ijs en chocoladesiroop toe, blend 20 sec
3. Giet in glas, garneer met framboos

Kostprijs:
- Frambozen: €0.35
- Melk: €0.20
- Chocolade-ijs: €0.40
- Chocoladesiroop: €0.20
→ Totaal: €1.15-€1.35
----------------------------------------------------------------------------------------
Milkshake Stroopwafel (Medium)

Ingrediënten:
- 1 stroopwafel (25g)
- 150ml volle melk
- 1 bolletje vanille-ijs (60g)
- ½ eetlepel karamelsaus (7g)
- ⅛ theelepel kaneel
- Optioneel: stroopwafelkruimels

Bereiding:
1. Verkruimel ¾ stroopwafel, blend met melk en kaneel
2. Voeg ijs en karamel toe, blend kort
3. Garneer met resterende kruimels

Kostprijs:
- Stroopwafel: €0.20
- Melk: €0.20
- Ijs: €0.40
- Karamel: €0.08-€0.15
→ Totaal: €0.90-€1.10
---------------------------------------------------------------------------------------------
Milkshake Salted Caramel (Medium)

Ingrediënten:
- 1 eetlepel karamelsaus (15g)
- 150ml volle melk
- 1 bolletje vanille-ijs (60g)
- 0,75g zeezout
- Optioneel: karameldruppels

Bereiding:
1. Blend karamel, melk en zout
2. Voeg ijs toe, blend tot romig
3. Afwerken met karamel

Kostprijs:
- Karamel: €0.15-€0.30
- Melk: €0.20
- Ijs: €0.40
- Zeezout: €0.02-€0.05
→ Totaal: €0.90-€1.00